{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Map: <cityid,\'94city_name, city_x, city_y, customerid, customer_name, customer_x, customer_y\'94> \
         \'97\'97>  <city_name, \'93city_x, city_y, customer_x, customer_y\'94>\
Reduce:  <city_name, \'93city_x, city_y, customer_x, customer_y\'94> \'97\'97> \
                <city_name, number_of_customers>\
\
I have combined the two files Cities_Locations.txt and Customers.txt.\
Then I get the input format like below:\
\
\'93cityid, city_name, city_x, city_y, customerid, customer_name, customer_x, customer_y\'94\
\
The Map() function maps the input file into separate datas and then input the datas into Reduce() function. In this step, we can get city name, city_x, city_y, customer_x, customer_y. Reduce() function combines the datas from Map() function and then count the total number.}